<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.punitpandey.studentattendance.Home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/studentsoldier"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:textColor="@color/textcolor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_Roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="130dp"
        android:hint="Your Roll Number"
        android:layout_weight="1"
        android:inputType="number"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Number:"
        android:textColor="@color/textcolor"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:hint="Your Name"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:layout_marginLeft="130dp"
        android:inputType="none"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class:"
        android:textColor="@color/textcolor"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:hint="Class Attended"
        android:inputType="none"
        android:layout_marginLeft="130dp"
        android:padding="5dp" />

    <Button
        android:onClick="click"
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        tools:ignore="OnClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="hello"
        android:id="@+id/read_text"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceLarge"/>

</RelativeLayout>
